<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  josh</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <li class="section">
  <h1>Loading ...</h1>
  <div id='one-ball-one' class='ball'></div>
  <div id='one-ball-two' class='ball'></div>
  <div id='one-ball-three' class='ball'></div>
  <div id='one-ball-four' class='ball'></div>
  <div id='one-ball-five' class='ball'></div>
  <div id='one-ball-six' class='ball'></div>
</li>
<br>
<ul class='buttons'>
  <li><button id="button-one">One</button></li>
  <li><button id="button-two">Two</button></li>
  <li><button id="button-three">Three</button></li>
  <li><button id="button-four">Four</button></li>
    <li><button id="button-five">Five</button></li>

</ul>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
